update_check_interval 0
# font_family         Fira Code
# bold_font           Fira Code
font_family         Fira Code
bold_font           Fira Code
italic_font         SourceCodePro
bold_italic_font    SourceCodePro
font_size           9
adjust_line_height  0
adjust_column_width 0
enable_audio_bell   no

foreground  #e7e8eb
background  #253043
cursorColor #e7e8eb
color0      #253043
color8      #495e84
color1      #C5395A
color9      #FF6270
color10     #64bb44
color2      #8BCD73
color3      #DE7331
color11     #FF9657
color12     #3973AC
color4      #8BA4E6
color5      #7B7BB4
color13     #A7A7D0
color6      #5AB4F6
color14     #8BD5FF
color7      #D3D7CF
color15     #D3D7CF
