! Porygon theme
*gtk: Arc
*foreground:            #e7e8eb

*background:            #253043
*cursorColor:           #e7e8eb

!! black dark/light
*color0:                #253043
*color8:                #495e84

!! red dark/light
*color1:                #C5395A
*color9:                #FF6270

!! green dark/light
*color10:                #64bb44
*color2:                 #8BCD73

!! yellow dark/light
*color3:                #DE7331
*color11:               #FF9657

!! blue dark/light
*color12:                #3973AC
*color4:                 #8BA4E6

!! magenta dark/light
*color5:                #7B7BB4
*color13:               #A7A7D0

!! cyan dark/light
*color6:                #5AB4F6
*color14:               #8BD5FF

!! white dark/light
*color7:                #D3D7CF
*color15:                #D3D7CF
/* *color15:               #FFFFFF */
