*gtk: Arc
! colors
*cursorColor:  #b3bdcb
*background: #404552
*foreground: #b3bdcb
! Black + DarkGrey
*color0:  #404552
*color8:  #2a303b
! DarkRed + Red
*color1:  #cc575d
*color9:  #a3464a
! DarkGreen + Green
*color2:  #2679db
*color10: #75a9e8
! DarkYellow + Yellow
*color3:  #b3bdcb
*color11: #CAD1DB
! DarkBlue + Blue
*color4:  #5294e2
*color12: #97bfee
! DarkMagenta + Magenta
*color5:  #404552
*color13: #686d79
! DarkCyan + Cyan
*color6:  #b3bdcb
*color14: #383c4a
! LightGrey + White
*color7:  #E1E5EA
*color15: #ffffff
