! Porygon theme

*foreground:            #e7e8eb
*background:            #22353c
*cursorColor:           #e7e8eb

!! black dark/light
*color0:                #22353c
*color8:                #605e63

!! red dark/light
*color1:                #C5395A
*color9:                #FF6270

!! green dark/light
*color2:                #306458
*color10:               #539869

!! yellow dark/light
*color3:                #DE7331
*color11:               #FF9657

!! blue dark/light
*color12:                #3973AC
*color4:               #8BA4E6

!! magenta dark/light
*color5:                #7B7BB4
*color13:               #A7A7D0

!! cyan dark/light
*color6:                #5AB4F6
*color14:               #8BD5FF

!! white dark/light
*color7:                #e7e8eb
*color15:                #D3D7CF
