mpd_music_dir = "$HOME/mus/"
mpd_host = "localhost"

#song_window_title_format = "{%a - }{%t}{ (%b)}|{%f} {[%l]}"

mpd_crossfade_time = "0"
mpd_connection_timeout = "5"   
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
incremental_seeking = "yes"  
autocenter_mode = "yes"  
# fancy_scrolling = "yes"  
# display_screens_numbers_on_start = "no"    
#lyrics_database = "1"  
# ask_before_clearing_main_playlist = "yes"
titles_visibility = "no"

# song_columns_list_format = "(34)[black]{t} (33)[blue]{a} (33)[green]{b}"
song_columns_list_format = "(34)[yellow]{t} (33)[cyan]{A} (33)[green]{b}"
#song_columns_list_format = "(6)[yellow]{nr} (30)[black]{t} (30)[blue]{a} (28)[green]{b}  (7)[magenta]{lr}"  
#song_list_format = "{n} {t} {a} {b} {l}"
selected_item_prefix = "$7»"
selected_item_suffix = "$9"
now_playing_prefix = "$b$2▶"
now_playing_suffix = "◀$9$/b"
#now_playing_prefix = "$b◆"
#now_playing_suffix = "◆$/b"
#display_remaining_time = "yes"

colors_enabled = "yes"
main_window_color = "cyan"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
header_window_color = "blue"  
volume_color = "blue"  
statusbar_color = "blue"  
current_item_inactive_column_prefix = "$(cyan)$r"
current_item_inactive_column_suffix = "$/r$(end)"
active_window_border = "blue"  
# alternative_ui_seperator_color = "blue"
#color1 = "cyan"
#color2 = "black"
# active_column_color = "blue"
#discard_colors_if_item_is_selected = "no"

# progressbar_look = "❱❱ "
# progressbar_look = " ❱ "
# progressbar_look = "▮▮▯"
# progressbar_look = " ■ "
#progressbar_look = "▶▷▷"
#progressbar_look = "─┐ "
#progressbar_look = "─┘ "
# progressbar_look = "── "
progressbar_look = "━━━"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
# progressbar_color = "234"
# progressbar_color = "234"
#progressbar_look = "─╢ "
#progressbar_look = "─┤ "
#progressbar_look = "◆◆ "
header_visibility = "no"
statusbar_visibility = "no"
song_status_format = "%a - %t - %b"
# media_library_disable_two_column_mode = "yes"
enable_window_title = "yes"
ignore_leading_the = "yes"
jump_to_now_playing_song_at_start = "yes"

#VISUALIZER
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "15"
visualizer_in_stereo = "yes"
# visualizer_in_stero = "yes"
visualizer_type = "spectrum"
# visualizer_type = "wave"
visualizer_color = "blue"
# visualizer_look = "◆◆"
visualizer_look = "██"
# visualizer_look = "┃┃"
#visualizer_look = "▓▓"

media_library_primary_tag = "album_artist"
