let g:airline_theme = "tokyonight"
let g:airline#extensions#coc#enabled = 1
let g:airline_mode_map = {
        \ '__':    '-',
        \ 'c':     'C',
        \ 'i':     'I',
        \ 'ic':    'I',
        \ 'ix':    'I',
        \ 'multi': 'M',
        \ 'n':     'N',
        \ 'ni':    '(I)',
        \ 'no':    'OP PENDING',
        \ 'R':     'R',
        \ 'Rv':    'VR',
        \ 's':     'S',
        \ 'S':     'SL',
        \ '':    'SB',
        \ 't':     'T',
        \ 'v':     'V',
        \ 'V':     'V',
        \ '':      'VB',
        \ }


