! softaschalk theme
#define gtk Arc
#define foreground            #e7e8eb
#define background            #253043
#define cursorColor           #e7e8eb
#define color0                #253043
#define color8                #495e84
#define color1                #C5395A
#define color9                #FF6270
#define color10                #64bb44
#define color2               #8BCD73
#define color3                #DE7331
#define color11               #FF9657
#define color12                #3973AC
#define color4               #8BA4E6
#define color5                #7B7BB4
#define color13               #A7A7D0
#define color6                #5AB4F6
#define color14               #8BD5FF
#define color7                #D3D7CF
#define color15                #D3D7CF
*backgroundAlpha:            #253043dd
