Config { font = "xft:Overpass:size=9"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#253043"
       , fgColor = "#e7e8eb"
       , alpha = 255
       , position = Top
       , textOffset = 12
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%I:%M" "time" 10
                    , Run BatteryP ["BAT0"] ["-t", "<left>%"] 1000
                    , Run XMonadLog
                    , Run Com "/usr/bin/bash" ["-c", "~/.scripts/battery_block.sh"] "nbatt" 100
                    , Run Com "/usr/bin/bash" ["-c", "~/.scripts/new_vol.sh"] "vol" 100
                    , Run Com "/usr/bin/bash" ["-c", "~/.scripts/mem_block.sh"] "mem" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }%mem% %time% · %vol%%nbatt%{"
       }
