inoreab <buffer> int Int
inoreab <buffer> integer Integer
inoreab <buffer> string String
inoreab <buffer> double Double
inoreab <buffer> float Float
inoreab <buffer> true True
inoreab <buffer> false False
inoreab <buffer> just Just
inoreab <buffer> nothing Nothing
inoreab <buffer> io IO ()

iabbrev alph α
iabbrev beta β
iabbrev lmda λ
iabbrev Sgma Σ
iabbrev sgma σ
iabbrev dlta δ
iabbrev Dlta Δ
iabbrev thta θ
iabbrev Thta Θ

" We're going to use neomake instead of ale for haskell
let g:ale_enabled = 0

